<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehh-Ez-hMY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2hU-Bt-E3g">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehh-Ez-hMY" customClass="HomeViewController" customModule="The_Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zot-q3-I2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liquid4" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-75-T4R">
                                <rect key="frame" x="84" y="-69" width="448" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="dTc-NQ-FOu"/>
                                    <constraint firstAttribute="height" constant="474" id="xo5-h0-bjT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liquid2" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-nM-993">
                                <rect key="frame" x="-86" y="522" width="407" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="IMx-Ts-U0V"/>
                                    <constraint firstAttribute="width" constant="407" id="RoE-zs-BB9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-UQ-mUD">
                                <rect key="frame" x="282" y="812" width="132" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-8D-zW1">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="84"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connectButton:" destination="Ehh-Ez-hMY" eventType="touchUpInside" id="ONm-Hr-aQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35663973669999999" green="0.23560903129999999" blue="0.38040986659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pjj-8D-zW1" secondAttribute="trailing" id="2gq-ju-lU1"/>
                                    <constraint firstAttribute="bottom" secondItem="pjj-8D-zW1" secondAttribute="bottom" id="3N4-L0-Lqp"/>
                                    <constraint firstAttribute="height" constant="84" id="Cjm-1p-bas"/>
                                    <constraint firstItem="pjj-8D-zW1" firstAttribute="leading" secondItem="JmV-UQ-mUD" secondAttribute="leading" id="HeG-qF-LXH"/>
                                    <constraint firstItem="pjj-8D-zW1" firstAttribute="top" secondItem="JmV-UQ-mUD" secondAttribute="top" id="LiX-mx-eJq"/>
                                    <constraint firstAttribute="width" constant="132" id="TbL-jY-IXe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the umbrellawhite2" translatesAutoresizingMaskIntoConstraints="NO" id="knt-Mj-XMD">
                                <rect key="frame" x="15" y="134" width="384" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="b6B-RB-eLz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check The Umbrella " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-rL-Kav">
                                <rect key="frame" x="50" y="448" width="200.5" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdk-ob-yLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1s-75-T4R" secondAttribute="trailing" constant="-118" id="45C-jt-EKn"/>
                            <constraint firstAttribute="bottom" secondItem="Bq1-nM-993" secondAttribute="bottom" constant="-36" id="M1G-EA-YVh"/>
                            <constraint firstItem="xdk-ob-yLU" firstAttribute="trailing" secondItem="knt-Mj-XMD" secondAttribute="trailing" constant="15" id="MoP-2S-Cpn"/>
                            <constraint firstItem="x1s-75-T4R" firstAttribute="top" secondItem="Zot-q3-I2c" secondAttribute="top" constant="-69" id="P4x-IO-H7O"/>
                            <constraint firstItem="knt-Mj-XMD" firstAttribute="leading" secondItem="xdk-ob-yLU" secondAttribute="leading" constant="15" id="R7m-te-TBh"/>
                            <constraint firstItem="s2d-rL-Kav" firstAttribute="leading" secondItem="xdk-ob-yLU" secondAttribute="leading" constant="50" id="Vbf-U6-9Wa"/>
                            <constraint firstItem="knt-Mj-XMD" firstAttribute="top" secondItem="xdk-ob-yLU" secondAttribute="top" constant="90" id="c1r-fJ-mQu"/>
                            <constraint firstItem="s2d-rL-Kav" firstAttribute="top" secondItem="x1s-75-T4R" secondAttribute="bottom" constant="43" id="hls-SP-gJP"/>
                            <constraint firstAttribute="bottom" secondItem="JmV-UQ-mUD" secondAttribute="bottom" id="oS7-6h-aLa"/>
                            <constraint firstItem="JmV-UQ-mUD" firstAttribute="trailing" secondItem="xdk-ob-yLU" secondAttribute="trailing" id="rDc-8e-S4w"/>
                            <constraint firstItem="Bq1-nM-993" firstAttribute="leading" secondItem="Zot-q3-I2c" secondAttribute="leading" constant="-86" id="uKb-CT-W8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="pjj-8D-zW1" id="Gbd-1a-ehB"/>
                        <outlet property="connectView" destination="JmV-UQ-mUD" id="fAb-Ey-bDf"/>
                        <outlet property="weatherLabel" destination="s2d-rL-Kav" id="mGy-4q-lSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i0-1j-5CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="liquid2" width="3535" height="4756"/>
        <image name="liquid4" width="4756" height="3535"/>
        <image name="the umbrellawhite2" width="899" height="593"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
