<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liquid" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-hw-FG1">
                                <rect key="frame" x="136" y="-34" width="314" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="4EF-XV-7gV"/>
                                    <constraint firstAttribute="height" constant="348" id="5t9-LO-H1c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="liquid2" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-ZP-jmP">
                                <rect key="frame" x="-153" y="633" width="385" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-mz-L0n">
                                <rect key="frame" x="25" y="100" width="364" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-pS-KWV">
                                        <rect key="frame" x="296.5" y="20" width="47.5" height="56"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="-1"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-LQ-FTd">
                                        <rect key="frame" x="30" y="30" width="97" height="74"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="L9E-9z-j4q"/>
                                            <constraint firstAttribute="height" constant="74" id="f5O-If-WhS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-wb-GPh">
                                        <rect key="frame" x="30" y="134" width="304" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maringa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-PN-O9P">
                                        <rect key="frame" x="279" y="81" width="65" height="23"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <nil key="shadowColor"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UQg-wb-GPh" secondAttribute="trailing" constant="30" id="4tx-Na-nWS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fb7-pS-KWV" secondAttribute="trailing" constant="20" id="9gA-Q9-vp4"/>
                                    <constraint firstAttribute="bottom" secondItem="UQg-wb-GPh" secondAttribute="bottom" constant="73" id="BLx-y3-wuO"/>
                                    <constraint firstItem="UQg-wb-GPh" firstAttribute="top" secondItem="MOi-LQ-FTd" secondAttribute="bottom" constant="30" id="Ho0-NU-h1e"/>
                                    <constraint firstItem="Fb7-pS-KWV" firstAttribute="top" secondItem="3Jc-mz-L0n" secondAttribute="top" constant="20" id="P9e-mA-8OQ"/>
                                    <constraint firstAttribute="height" constant="239" id="Upk-6b-38D"/>
                                    <constraint firstItem="MOi-LQ-FTd" firstAttribute="leading" secondItem="3Jc-mz-L0n" secondAttribute="leading" constant="30" id="Wev-CQ-21k"/>
                                    <constraint firstAttribute="trailing" secondItem="NCc-PN-O9P" secondAttribute="trailing" constant="20" id="YJo-q9-AQP"/>
                                    <constraint firstItem="NCc-PN-O9P" firstAttribute="top" secondItem="Fb7-pS-KWV" secondAttribute="bottom" constant="5" id="cWy-qm-oBu"/>
                                    <constraint firstItem="UQg-wb-GPh" firstAttribute="leading" secondItem="3Jc-mz-L0n" secondAttribute="leading" constant="30" id="jFx-EY-x9M"/>
                                    <constraint firstItem="MOi-LQ-FTd" firstAttribute="top" secondItem="3Jc-mz-L0n" secondAttribute="top" constant="30" id="wdH-Fn-oAd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-Yk-s28">
                                <rect key="frame" x="30" y="364" width="132.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-QY-B9F">
                                <rect key="frame" x="25" y="434" width="366" height="261"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-lV-QKm">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="261"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8w-S9-jbl">
                                            <size key="itemSize" width="160" height="259"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="oro-y2-sx0" customClass="LocationCollectionViewCell" customModule="The_Umbrella" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="160" height="259"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OHk-A1-oXH">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="259"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-E3-aJs">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="259"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-Wa-DiU">
                                                                    <rect key="frame" x="154" y="60" width="2" height="139"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="9UK-8r-vyq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="X1r-Wa-DiU" firstAttribute="top" secondItem="2CT-E3-aJs" secondAttribute="top" constant="60" id="0eD-WW-GM9"/>
                                                                <constraint firstAttribute="bottom" secondItem="X1r-Wa-DiU" secondAttribute="bottom" constant="60" id="I5s-g6-sJ6"/>
                                                                <constraint firstAttribute="height" constant="259" id="TxX-D2-ldb"/>
                                                                <constraint firstAttribute="width" constant="160" id="URQ-2J-GtB"/>
                                                                <constraint firstAttribute="trailing" secondItem="X1r-Wa-DiU" secondAttribute="trailing" constant="4" id="neM-CK-QCT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-Ft-pEh">
                                                            <rect key="frame" x="32" y="45" width="96" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-KW-PbH">
                                                            <rect key="frame" x="59" y="212" width="48" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-3p-WOJ">
                                                            <rect key="frame" x="28" y="214" width="25" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Nee-4w-Huc"/>
                                                                <constraint firstAttribute="height" constant="21.5" id="Ty0-ub-0Qg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69b-R7-cYu">
                                                            <rect key="frame" x="38" y="106" width="84" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2CT-E3-aJs" secondAttribute="trailing" id="35q-eu-Uma"/>
                                                        <constraint firstItem="69b-R7-cYu" firstAttribute="top" secondItem="iQa-Ft-pEh" secondAttribute="bottom" constant="37" id="BBv-H6-Owi"/>
                                                        <constraint firstItem="2CT-E3-aJs" firstAttribute="leading" secondItem="OHk-A1-oXH" secondAttribute="leading" id="HqJ-Pg-ZH2"/>
                                                        <constraint firstItem="69b-R7-cYu" firstAttribute="leading" secondItem="OHk-A1-oXH" secondAttribute="leading" constant="38" id="KX9-rI-662"/>
                                                        <constraint firstItem="2CT-E3-aJs" firstAttribute="top" secondItem="OHk-A1-oXH" secondAttribute="top" id="WBQ-jm-Ltr"/>
                                                        <constraint firstItem="rgd-KW-PbH" firstAttribute="leading" secondItem="KNU-3p-WOJ" secondAttribute="trailing" constant="6" id="a5R-LC-UJ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="rgd-KW-PbH" secondAttribute="bottom" constant="29" id="eBl-Qg-zSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="KNU-3p-WOJ" secondAttribute="bottom" constant="26.5" id="hYM-SL-UYA"/>
                                                        <constraint firstItem="iQa-Ft-pEh" firstAttribute="leading" secondItem="OHk-A1-oXH" secondAttribute="leading" constant="32" id="opl-T6-8Qr"/>
                                                        <constraint firstItem="iQa-Ft-pEh" firstAttribute="top" secondItem="OHk-A1-oXH" secondAttribute="top" constant="45" id="qy9-vb-1ot"/>
                                                        <constraint firstItem="KNU-3p-WOJ" firstAttribute="leading" secondItem="OHk-A1-oXH" secondAttribute="leading" constant="28" id="rRH-y8-U5H"/>
                                                        <constraint firstAttribute="trailing" secondItem="69b-R7-cYu" secondAttribute="trailing" constant="38" id="tLf-It-SG2"/>
                                                        <constraint firstAttribute="trailing" secondItem="iQa-Ft-pEh" secondAttribute="trailing" constant="32" id="u03-18-dEh"/>
                                                        <constraint firstAttribute="bottom" secondItem="2CT-E3-aJs" secondAttribute="bottom" id="y8V-ru-61Z"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="259"/>
                                                <connections>
                                                    <outlet property="cityName" destination="iQa-Ft-pEh" id="vMP-Q5-7U1"/>
                                                    <outlet property="weatherImage" destination="KNU-3p-WOJ" id="Y9L-jL-Kox"/>
                                                    <outlet property="weatherLabel" destination="69b-R7-cYu" id="xiK-Hp-A5v"/>
                                                    <outlet property="weatherType" destination="rgd-KW-PbH" id="xmu-rJ-MPx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z9M-lV-QKm" firstAttribute="top" secondItem="jcu-QY-B9F" secondAttribute="top" id="L5B-WL-ssZ"/>
                                    <constraint firstAttribute="bottom" secondItem="z9M-lV-QKm" secondAttribute="bottom" id="etX-kw-sdr"/>
                                    <constraint firstItem="z9M-lV-QKm" firstAttribute="leading" secondItem="jcu-QY-B9F" secondAttribute="leading" id="fIw-JR-4TA"/>
                                    <constraint firstAttribute="trailing" secondItem="z9M-lV-QKm" secondAttribute="trailing" id="z0d-Mu-8Ms"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-sq-5Es">
                                <rect key="frame" x="339" y="359" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="h2o-Dg-0fe"/>
                                    <constraint firstAttribute="height" constant="45" id="ny0-8Y-zOp"/>
                                </constraints>
                                <color key="tintColor" red="0.82352941180000006" green="0.53333333329999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="NewLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq1-v1-4re"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sm8-sq-5Es" secondAttribute="trailing" constant="30" id="0J7-tg-O1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jc-mz-L0n" secondAttribute="trailing" constant="25" id="7xj-dm-8Ah"/>
                            <constraint firstItem="aFn-Yk-s28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jua-aN-fG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcu-QY-B9F" secondAttribute="trailing" constant="23" id="KUR-aE-jt9"/>
                            <constraint firstItem="jcu-QY-B9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Omd-zW-ASH"/>
                            <constraint firstAttribute="trailing" secondItem="TC8-hw-FG1" secondAttribute="trailing" constant="-36" id="XWh-xd-znM"/>
                            <constraint firstItem="TC8-hw-FG1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-34" id="a8s-Za-Sjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcu-QY-B9F" secondAttribute="bottom" constant="167" id="b7m-kf-SGc"/>
                            <constraint firstItem="jcu-QY-B9F" firstAttribute="top" secondItem="sm8-sq-5Es" secondAttribute="bottom" constant="30" id="baN-L2-B96"/>
                            <constraint firstItem="sm8-sq-5Es" firstAttribute="top" secondItem="3Jc-mz-L0n" secondAttribute="bottom" constant="20" id="cvo-4a-4I7"/>
                            <constraint firstItem="3Jc-mz-L0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="sEq-by-J7Y"/>
                            <constraint firstItem="3Jc-mz-L0n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="sd0-vQ-ePB"/>
                            <constraint firstItem="aFn-Yk-s28" firstAttribute="top" secondItem="3Jc-mz-L0n" secondAttribute="bottom" constant="25" id="wdo-sF-IGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNI-0E-uha"/>
                    <connections>
                        <outlet property="CityName" destination="NCc-PN-O9P" id="G3s-ff-DKJ"/>
                        <outlet property="ImageWeather" destination="MOi-LQ-FTd" id="rA3-ci-hnw"/>
                        <outlet property="Temp" destination="Fb7-pS-KWV" id="dsS-Qc-iP5"/>
                        <outlet property="cardBackground" destination="3Jc-mz-L0n" id="jLg-Bv-WQY"/>
                        <outlet property="locationsCard" destination="jcu-QY-B9F" id="aFY-OG-1ro"/>
                        <outlet property="locationsCollection" destination="z9M-lV-QKm" id="glx-2H-ppc"/>
                        <outlet property="weather" destination="UQg-wb-GPh" id="wj2-bR-cnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrE-1N-FO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aw5-hL-WBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3I-I9-pxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASV-a1-0d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiM-kU-Eak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="liquid" width="4756" height="3535"/>
        <image name="liquid2" width="3535" height="4756"/>
        <image name="plus" width="64" height="64"/>
        <image name="rain" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
