<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDe-6J-P9f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="H5z-Vk-sGL">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDe-6J-P9f" customClass="LoginViewController" customModule="The_Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0l-Bd-Z7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liquid2" translatesAutoresizingMaskIntoConstraints="NO" id="neF-La-BVr">
                                <rect key="frame" x="-115" y="591" width="407" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="407" id="CHi-5j-nZA"/>
                                    <constraint firstAttribute="height" constant="410" id="xlx-hv-vaX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="liquid" translatesAutoresizingMaskIntoConstraints="NO" id="buM-Rg-sGL">
                                <rect key="frame" x="102" y="-78" width="448" height="474"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-qr-JCX">
                                <rect key="frame" x="282" y="812" width="132" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-Bm-Vc9">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="NDe-6J-P9f" eventType="touchUpInside" id="bS2-S9-OwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35663973669999999" green="0.23560903129999999" blue="0.38040986659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Umbrella" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-4h-wWG">
                                <rect key="frame" x="87" y="254" width="240" height="76"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-Fe-Zyo">
                                <rect key="frame" x="40" y="375" width="356" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-9L-D21">
                                        <rect key="frame" x="47" y="16" width="263" height="34"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.7725490196" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOv-bQ-ZFS">
                                        <rect key="frame" x="47" y="63" width="263" height="34"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.7725490196" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account? Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-kx-JD7">
                                        <rect key="frame" x="47" y="120" width="213" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-BH-4hb">
                                        <rect key="frame" x="268" y="114" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Gpc-Tx-Ytu"/>
                                            <constraint firstAttribute="height" constant="30" id="fSB-cg-b5w"/>
                                        </constraints>
                                        <state key="normal" title="Here">
                                            <color key="titleColor" red="0.35663973669999999" green="0.23560903129999999" blue="0.38040986659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="NDe-6J-P9f" eventType="touchUpInside" id="U10-R0-v2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Quh-BH-4hb" firstAttribute="top" secondItem="yOv-bQ-ZFS" secondAttribute="bottom" constant="17" id="8Mq-1b-77y"/>
                                    <constraint firstItem="yOv-bQ-ZFS" firstAttribute="top" secondItem="i4q-9L-D21" secondAttribute="bottom" constant="13" id="QJv-Ek-LDg"/>
                                    <constraint firstAttribute="bottom" secondItem="KjT-kx-JD7" secondAttribute="bottom" constant="22" id="dej-kc-eOI"/>
                                    <constraint firstAttribute="bottom" secondItem="Quh-BH-4hb" secondAttribute="bottom" constant="16" id="fCD-BU-7yo"/>
                                    <constraint firstAttribute="trailing" secondItem="Quh-BH-4hb" secondAttribute="trailing" constant="55" id="h6k-Oy-v1v"/>
                                    <constraint firstItem="yOv-bQ-ZFS" firstAttribute="leading" secondItem="kdi-Fe-Zyo" secondAttribute="leading" constant="47" id="krY-0w-NWN"/>
                                    <constraint firstItem="KjT-kx-JD7" firstAttribute="leading" secondItem="kdi-Fe-Zyo" secondAttribute="leading" constant="47" id="nRK-93-L1f"/>
                                    <constraint firstItem="i4q-9L-D21" firstAttribute="top" secondItem="kdi-Fe-Zyo" secondAttribute="top" constant="16" id="qLH-2a-pve"/>
                                    <constraint firstItem="i4q-9L-D21" firstAttribute="leading" secondItem="kdi-Fe-Zyo" secondAttribute="leading" constant="47" id="tOi-o7-C5G"/>
                                    <constraint firstAttribute="trailing" secondItem="i4q-9L-D21" secondAttribute="trailing" constant="46" id="vlz-58-aVx"/>
                                    <constraint firstAttribute="trailing" secondItem="yOv-bQ-ZFS" secondAttribute="trailing" constant="46" id="yVq-6q-LTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4U0-9A-BcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdi-Fe-Zyo" firstAttribute="leading" secondItem="4U0-9A-BcQ" secondAttribute="leading" constant="40" id="3sm-6H-g3C"/>
                            <constraint firstItem="6ZF-4h-wWG" firstAttribute="leading" secondItem="4U0-9A-BcQ" secondAttribute="leading" constant="87" id="FUM-wh-Vqr"/>
                            <constraint firstItem="kdi-Fe-Zyo" firstAttribute="top" secondItem="6ZF-4h-wWG" secondAttribute="bottom" constant="45" id="G0h-Da-VTk"/>
                            <constraint firstAttribute="bottom" secondItem="neF-La-BVr" secondAttribute="bottom" constant="-105" id="Gz5-LA-bYf"/>
                            <constraint firstItem="neF-La-BVr" firstAttribute="top" secondItem="kdi-Fe-Zyo" secondAttribute="bottom" constant="56" id="MjA-4T-PTb"/>
                            <constraint firstItem="4U0-9A-BcQ" firstAttribute="trailing" secondItem="kdi-Fe-Zyo" secondAttribute="trailing" constant="18" id="X7n-ZG-2qj"/>
                            <constraint firstItem="6ZF-4h-wWG" firstAttribute="top" secondItem="4U0-9A-BcQ" secondAttribute="top" constant="210" id="hM8-uW-6li"/>
                            <constraint firstItem="4U0-9A-BcQ" firstAttribute="trailing" secondItem="6ZF-4h-wWG" secondAttribute="trailing" constant="87" id="qSy-it-T5R"/>
                            <constraint firstItem="neF-La-BVr" firstAttribute="leading" secondItem="u0l-Bd-Z7g" secondAttribute="leading" constant="-115" id="wVE-UI-cPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="i4q-9L-D21" id="tQj-cG-lmD"/>
                        <outlet property="passwordTextField" destination="yOv-bQ-ZFS" id="Q4C-Op-fzS"/>
                        <outlet property="viewButton" destination="3uh-qr-JCX" id="JoD-db-EJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEz-yV-NLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="liquid" width="4756" height="3535"/>
        <image name="liquid2" width="3535" height="4756"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
